# logservice

./: build.gradle  openapi.json  settings.gradle
src/main/java/com/dtt/logs/: LogServiceApplication.java  ServletInitializer.java
src/main/java/com/dtt/logs/KycEmitter/: KycStatsEmitter.java  OrgKycSummaryEmitter.java  TransactionRecordEmitter.java
src/main/java/com/dtt/logs/Model/: AdminAuditLog.java  AggCount.java  AggCountSP.java  AuditLog.java  AuditLogCopy.java  CountLog.java  CountSPLog.java  KycOrganization.java  KycServiceNameBasedCount.java  NotNull.java  OrgidBasedCountSummary.java  ServiceAuditLog.java  SubTransactionsLog.java  UnknownTransactions.java
src/main/java/com/dtt/logs/configuration/: AdminLogConfig.java  AuthnLogConfig.java  CentralLogConfig.java  EnterpriseLogConfig.java  KafkaConsumerConfig.java  KycLogConfig.java  MonthlyStatsSerializer.java  MultipleMongoConfig.java  ObLogConfig.java  PaymentsLogConfig.java  RaLogConfig.java  RestTemplateConfig.java  SigningLogConfig.java  SigningPortalLogConfig.java
src/main/java/com/dtt/logs/controller/: AdminLogController.java  AuthnLogController.java  CentralLogController.java  EnterpriseController.java  KycLogController.java  KycOrganizationController.java  ObLogController.java  PaymentsLogController.java  RaLogController.java  SSEController.java  SigningLogController.java  SigningPortalLogController.java
src/main/java/com/dtt/logs/dto/: ApiResponse.java  AuditDto.java  AuthCountResult.java  DateRangeFilterDto.java  IdentifierLogFilterDto.java  KycAuditDto.java  KycLogFilterDto.java  KycMonthlyStats.java  KycOrganizationDto.java  KycOverallStatsDto.java  KycStatsDto.java  KycTransactionDto.java  MonthYearComparator.java  OrgKycSummaryDto.java  PageDto.java  PageResultDto.java
src/main/java/com/dtt/logs/dto/central/: AuditDTO.java  AuthPageDTO.java  SigningFailedDTO.java  SigningFailedResponse.java
src/main/java/com/dtt/logs/dto/service/: ApiResponse.java  AuditDTO.java  LogsDTO.java  NiraPageDTO.java  OtpDTO.java  PageDTO.java  SigningFailedDTO.java  SigningFailedResponse.java
src/main/java/com/dtt/logs/enums/central/: AuthenticationType.java  LogMessageType.java  ServiceName.java  SignatureType.java  TransactionStatus.java  TransactionType.java  UserActivityType.java
src/main/java/com/dtt/logs/enums/service/: LogMessageType.java  ServiceName.java  SignatureType.java  TransactionStatus.java  TransactionType.java
src/main/java/com/dtt/logs/exceptionHandler/: GlobalExceptionHandler.java  OpenApiConfig.java
src/main/java/com/dtt/logs/queue/: AuthnRabbitMQConfig.java  ObRabbitMQConfig.java  PaymentsRabbitMQConfig.java  RaRabbitMQConfig.java  RabbitMQConfig.java  ServiceRabbitMQConfig.java  ServiceRabbitMQSender.java  SigningRabbitMQConfig.java
src/main/java/com/dtt/logs/repository/admin/: AdminAuditRepository.java
src/main/java/com/dtt/logs/repository/authn/: AuthnAuditRepository.java
src/main/java/com/dtt/logs/repository/central/: CentralAuditRepository.java  UnknownTransactionRepo.java
src/main/java/com/dtt/logs/repository/enterprise/: EnterpriseRepo.java
src/main/java/com/dtt/logs/repository/kyc/: KycAuditRepository.java  KycOrganizationRepository.java  OrgidBasedCountSummaryRepository.java  ServiceNameBasedCountRepository.java  SubTransactionLogRepository.java
src/main/java/com/dtt/logs/repository/ob/: ObAuditRepository.java
src/main/java/com/dtt/logs/repository/payments/: PaymentsAuditRepository.java
src/main/java/com/dtt/logs/repository/ra/: RaAuditRepository.java
src/main/java/com/dtt/logs/repository/signing/: SigningAuditRepository.java
src/main/java/com/dtt/logs/repository/signingPortal/: SigningPortalAuditRepository.java
src/main/java/com/dtt/logs/service/iface/: AdminLogIface.java  AuthnLogIface.java  CentralLogIface.java  EnterpriseLogIface.java  KycLogIface.java  ObLogIface.java  PaymentsLogIface.java  RaLogIface.java  SigningLogIface.java  SigningPortalLogIface.java  StreamKycLogIface.java
src/main/java/com/dtt/logs/service/impl/: AdminLogImpl.java  AuthnLogImpl.java  AuthnLogPageImpl.java  CentralLogAggCountImpl.java  CentralLogAuditImpl.java  CentralLogCountImpl.java  CentralLogCountSpImpl.java  CentralLogPageImpl.java  EnterpriseLogImpl.java  KycLogImpl.java  KycOrganizationImpl.java  ObLogImpl.java  ObLogPageImpl.java  PaymentsLogImpl.java  PaymentsLogPageImpl.java  RaLogImpl.java  RaLogPageImpl.java  SigningLogImpl.java  SigningLogPageImpl.java  SigningPortalAdminLogImpl.java  SigningPortalPageImpl.java  StreamKycLogImpl.java
src/main/resources/: application.properties
