plugins {
	id 'java'

	id 'org.springframework.boot' version '3.4.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com'
version = '0.0.1-SNAPSHOT'
java {
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

repositories {
	mavenCentral()
}

dependencies {
	implementation files("libs/DAESLogIntegrity.jar")
//	implementation files("DAESLogIntegrity.jar")
	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	implementation 'org.mongodb:mongodb-driver-sync'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.jasypt:jasypt:1.9.3'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.jetbrains:annotations:23.0.0'
	implementation 'com.vaadin.external.google:android-json:0.0.20131108.vaadin1'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.18.6'
	implementation 'com.google.code.gson:gson:2.8.6'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.amqp:spring-rabbit-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	// Add Kafka dependencies
	implementation 'org.springframework.kafka:spring-kafka'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.0'

	// Jackson for JSON processing
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

	implementation('org.springframework.boot:spring-boot-starter-web') {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
	}

	implementation 'org.springframework.cloud:spring-cloud-starter-vault-config'
	implementation 'org.springframework.vault:spring-vault-core'

	implementation"org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.14"
	// Source: https://mvnrepository.com/artifact/io.undertow/undertow-core
	implementation("io.undertow:undertow-core:2.3.21.Final")
}



tasks.withType(JavaCompile) {
	options.compilerArgs << "-parameters"
}

ext {
	springCloudVersion = "2024.0.1"
}
dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}